# AnimeTracker

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/animetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: query.graphql
app/src/main/graphql/com.animetracker/: schema.json
app/src/main/java/com/animetracker/: AnimeTrackerApplication.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/animetracker/di/: ApolloModule.kt  RepositoryModule.kt
app/src/main/java/com/animetracker/network/: AniListClient.kt  ApolloClient.kt
app/src/main/java/com/animetracker/repository/: AnimeRepository.kt
app/src/main/java/com/animetracker/ui/: AllTimePopularAdapter.kt  AllTimePopularPagingSource.kt  AnimeSortedByAdapter.kt  AnimeSortedByDataAdapter.kt  AnimeSortedByPagingSource.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/animetracker/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/animetracker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  atp_item.xml  details_fragment.xml  fragment_home.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
